//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		        Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		        Linear 0.2 0.4

	Animate	PlusLabel 	                                FgColor		"Garm3nPlus"	        Linear 0.0 0.2
	Animate	PlusLabel 	                                FgColor		"Blank"	                        Linear 0.2 0.4

	Animate	PlayerStatusHealthValue 	                FgColor		"Garm3nPlus"	        Accel 0.0 0.0

	Animate	PlayerStatusHealthValueCam 	FgColor		"Garm3nPlus"	        Accel 0.0 0.0

	Animate	PlayerStatusHealthValueSpec 	FgColor		"Garm3nPlus"	        Accel 0.0 0.0

	Animate	PlayerStatusHealthValueTour  	FgColor		"Garm3nPlus"                  Accel 0.0 0.0

	Animate	xHairDot 	                                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	Animate	xHairNormal 	                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	Animate	xHairThin 	                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	Animate	xHairThinOutline	                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	Animate	xHairRequest 	                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	Animate	xHairCircle	                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	Animate	xHairDotOutline 	                                FgColor		"Garm3nPlus"	         Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
	RunEvent PlusLabel 0.0
	RunEvent PlayerStatusHealthValue 0.0
	RunEvent PlayerStatusHealthValueCam 0.0
	RunEvent PlayerStatusHealthValueSpec 0.0
	RunEvent PlayerStatusHealthValueTour 0.0
        	RunEvent xHairDot 0.0
        	RunEvent xHairNormal 0.0
        	RunEvent xHairThin 0.0
        	RunEvent xHairThinOutline 0.0
        	RunEvent xHairRequest 0.0
        	RunEvent xHairCircle 0.0
        	RunEvent xHairDotOutline 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	StopEvent PlusLabel 0.0
	StopEvent PlayerStatusHealthValue 0.0
	StopEvent PlayerStatusHealthValueCam 0.0
	StopEvent PlayerStatusHealthValueSpec 0.0
	StopEvent PlayerStatusHealthValueTour 0.0
        	StopEvent xHairDot 0.0
        	StopEvent xHairNormal 0.0
        	StopEvent xHairThin 0.0
        	StopEvent xHairThinOutline 0.0
        	StopEvent xHairRequest 0.0
        	StopEvent xHairCircle 0.0
        	StopEvent xHairDotOutline 0.0

	Animate PlusLabel 	                                                FgColor		"Blank"	                         Linear 0.0 0.0001

	Animate PlayerStatusHealthValue 	                FgColor		"Garm3nWhite"	         Accel 0.0 0.0

                Animate PlayerStatusHealthValueCam 	                FgColor		"Garm3nWhite"	         Accel 0.0 0.0

                Animate PlayerStatusHealthValueSpec 	                FgColor		"Garm3nWhite"	         Accel 0.0 0.0

                Animate PlayerStatusHealthValueTour 	                FgColor		"Garm3nWhite"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairNormal 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThin 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThinOutline 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairRequest 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairCircle 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairDotOutline 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		         Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		         Linear 0.125 0.075

	Animate	LowLabel 	                                FgColor		"Garm3nLow"	        Linear 0.0 0.075
	Animate	LowLabel 	                                FgColor		"Blank"	                        Linear 0.125 0.075

	Animate	PlayerStatusHealthValue 	                FgColor		"Garm3nLow"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueCam 	FgColor		"Garm3nLow"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueSpec 	FgColor		"Garm3nLow"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueTour 	                FgColor		"Garm3nLow"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate xHairNormal 	                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate xHairThin 	                                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate xHairThinOutline 	                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate xHairRequest 	                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate xHairCircle 	                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
	RunEvent LowLabel  0.0
	RunEvent PlayerStatusHealthValue 0.0
	RunEvent PlayerStatusHealthValueCam 0.0
	RunEvent PlayerStatusHealthValueSpec 0.0
	RunEvent PlayerStatusHealthValueTour 0.0
	RunEvent xHairDot 0.0
	RunEvent xHairNormal 0.0
	RunEvent xHairThin 0.0
	RunEvent xHairThinOutline 0.0
	RunEvent xHairRequest 0.0
	RunEvent xHairCircle 0.0
	RunEvent xHairDot 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	StopEvent LowLabel  0.0
	StopEvent PlayerStatusHealthValue 0.0
	StopEvent PlayerStatusHealthValueCam 0.0
	StopEvent PlayerStatusHealthValueSpec 0.0
	StopEvent PlayerStatusHealthValueTour 0.0
	StopEvent xHairDot 0.0
	StopEvent xHairNormal 0.0
	StopEvent xHairThin 0.0
	StopEvent xHairThinOutline 0.0
	StopEvent xHairRequest 0.0
	StopEvent xHairCircle 0.0
	StopEvent xHairDot 0.0

	Animate LowLabel 	                                                FgColor		"Blank"	                         Linear 0.0 0.0001

	Animate	PlayerStatusHealthValue 	                FgColor		"Garm3nWhite"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueCam 	FgColor		"Garm3nWhite"               Accel 0.0 0.0

	Animate	PlayerStatusHealthValueSpec 	FgColor		"Garm3nWhite"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueTour 	                FgColor		"Garm3nWhite"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairNormal 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThin 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThinOutline 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairRequest 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairCircle 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		         Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		         Linear 0.125 0.075

	Animate	LowLabel 	                                FgColor		"Garm3nLow"	        Linear 0.0 0.075
	Animate	LowLabel 	                                FgColor		"Blank"	                        Linear 0.125 0.075

	Animate	AmmoInClip		                FgColor		"Garm3nRed"	         Accel 0.0 0.0

	Animate	AmmoInReserve		                FgColor		"Garm3nRed"                   Accel 0.0 0.0

	Animate	AmmoNoClip		                FgColor		"Garm3nRed"	         Accel 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	        0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
	RunEvent LowLabel  0.0
	RunEvent AmmoInClip 0.0
	RunEvent AmmoInReserve 0.0
	RunEvent AmmoNoClip 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	StopEvent LowLabel  0.0
	StopEvent AmmoInClip 0.0
	StopEvent AmmoInReserve 0.0
	StopEvent AmmoNoClip 0.0

	Animate LowLabel 	                                              FgColor		"Blank"	                         Linear 0.0 0.0001

	Animate AmmoInClip 	                              FgColor		"Garm3nAmmo"               Accel 0.0 0.0

	Animate AmmoInReserve 	                              FgColor		"Garm3nAmmoRes"         Accel 0.0 0.0

	Animate AmmoNoClip 	                              FgColor		"Garm3nAmmo"	         Accel 0.0 0.0
}

//===========================================

event HudMedicCharged
{
	Animate	ChargeLabel	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeLabel	        FgColor		"Blank"		                 Linear 0.3 0.4

	Animate	IndividualChargesLabel	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	IndividualChargesLabel	        FgColor		"Blank"		                 Linear 0.3 0.4

	Animate	ChargeMeterLabel	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeMeterLabel	        FgColor		"Blank"		                 Linear 0.3 0.4

	Animate	ChargeMeter1 	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeMeter1	        FgColor		"Blank"		                Linear 0.3 0.4

	Animate	ChargeMeter2 	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeMeter2 	        FgColor		"Blank"		                Linear 0.3 0.4

	Animate	ChargeMeter3 	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeMeter3 	        FgColor		"Blank"		                Linear 0.3 0.4

	Animate	ChargeMeter4 	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeMeter4 	        FgColor		"Blank"		                Linear 0.3 0.4

	Animate	ChargeMeter 	        FgColor		"Garm3nUber"		Linear 0.0 0.1
	Animate	ChargeMeter 	        FgColor		"Blank"		                Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
	RunEvent ChargeLabel 0.0
	RunEvent IndividualChargesLabel 0.0
	RunEvent ChargeMeterLabel 0.0
	RunEvent ChargeMeter 0.0
	RunEvent ChargeMeter1 0.0
	RunEvent ChargeMeter2 0.0
	RunEvent ChargeMeter3 0.0
	RunEvent ChargeMeter4 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopEvent ChargeLabel 0.0
	StopEvent IndividualChargesLabel 0.0
	StopEvent ChargeMeterLabel 0.0
	StopEvent ChargeMeter 0.0
	StopEvent ChargeMeter1 0.0
	StopEvent ChargeMeter2 0.0
	StopEvent ChargeMeter3 0.0
	StopEvent ChargeMeter4 0.0

	Animate	ChargeLabel 	        FgColor		"Garm3nRed"		Linear 0.0 0.0001

	Animate	IndividualChargesLabel	        FgColor		"Garm3nWhite"		Linear 0.0 0.0001

	Animate	ChargeMeterLabel 	        FgColor		"Garm3nWhite"		Linear 0.0 0.0001

	Animate	ChargeMeter 	        FgColor		"Garm3nRed"		Linear 0.0 0.0001

	Animate	ChargeMeter1 	        FgColor		"Garm3nWhite"		Linear 0.0 0.0001

	Animate	ChargeMeter2 	        FgColor		"Garm3nWhite"		Linear 0.0 0.0001

	Animate	ChargeMeter3 	        FgColor		"Garm3nWhite"		Linear 0.0 0.0001

	Animate	ChargeMeter4 	        FgColor		"Garm3nWhite"		Linear 0.0 0.0001
}

//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================